<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temple Inn & Suites</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/large.css" />
  </head>
  <body>
    <header>
      <h1>Temple Inn & Suites</h1>
    </header>
    <nav>
      <button id="hamburgerBtn"><span>&#9776;</span><span>X</span></button>
      <ul id="primaryNav">
        <li><a href="index.html">Home</a></li>
        <li><a href="temple.html">Temple</a></li>
        <li><a href="reservation.html">Reservation</a></li>
        <li><a href="service.html">Services</a></li>
        <li><a href="reception.html">Reception</a></li>
        <li class="active"><a href="missionary.html">Missionary</a></li>
      </ul>
    </nav>

    <main>
      <h1>Long term missionary accomodations</h1>

      <p
        >If you are a temple missionary and would like to reserve a space for a
        week or longer<span
          ><a href="contact.html" target="_blank">contact us</a> and we will
          happily discuss our rates and plans. We offer leases for those who
          wish to stay here and even have a few apartment style spaces for those
          looking to buy their own place, though rooms are limited in that
          regard.</span
        >
      </p>
      <article>
        <section>
          <h2>Extended stay with kitchenette</h2>
          <p
            >If you find yourself in the position of wanting a small kitchen to
            cook a few meals while you're working at the temple we can
            accomodate you! Our extended stay suites are available for a week or
            more at a time and offer you a place to kick your shoes off. We even
            have a family history center here onsite so that you can look up
            names to bring to the temple.
          </p>
          <img
            src="images/templeSealing600.jpg"
            alt="Couple going in for a temple sealing"
          />
        </section>
      </article>

      <article>
        <section>
          <h2>Overnight visit only</h2>
          <img
            src="images/loganTempleLds800.jpeg"
            alt="Couple going in for a temple sealing"
          />
          <p
            >You may also be in the position of just needing an overnight room
            as you are called to work on a single day. Rest assured we have a
            room for you! Our check in times are later than most hotels due to
            the nature of our business but our check out times are later as
            well. We take check in at 5 PM, and check out at 3 PM, so you can
            travel down and leave your things with us while working at the
            temple.</p
          >
        </section>
      </article>
    </main>
    <footer>
      &copy; <span id="theyear"></span> |
      <span><a href="contact.html" target="_blank">Contact Us</a></span> |
      <div class="social">
        <a href="https://www.instagram.com" target="_blank">
          <img src="images/instagram.png" alt="Instagram link" />
        </a>
        <a href="https://www.twitter.com" target="_blank">
          <img src="images/twitter.png" alt="Twitter link" />
        </a>
        <a href="https://www.youtube.com" target="_blank">
          <img src="images/youtube.png" alt="Youtube link" />
        </a>
        <a href="https://www.pinterest.com/" target="_blank">
          <img src="images/pinterest.png" alt="Pinterest link" />
        </a>
      </div>

      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3101.3894111367204!2d-77.09847668429383!3d38.983608079557484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7c97c9e17b369%3A0xdf03f7c3c0ffb174!2s4847%20Montgomery%20Ln%20%23300%2C%20Bethesda%2C%20MD%2020814!5e0!3m2!1sen!2sus!4v1657658354714!5m2!1sen!2sus"
        width="400"
        height="300"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
      <p>Last Updated: <span id="lastupdate"></span></p>
    </footer>
  </body>
  <script src="js/dates.js"></script>
  <script src="js/weather.js"></script>
  <script src="js/navigation.js"></script>
</html>
